# SimplexStandard

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SimplexStandard.sln
.github/workflows/: main.yml
source/SimplexStandard.API/: SimplexController.cs  SimplexStandard.API.csproj
source/SimplexStandard.Application/: SimplexStandard.Application.csproj
source/SimplexStandard.Application/Contracts/: EntityRequest.cs
source/SimplexStandard.Application/DataAccess/: IAddRoot.cs  IDataEnvelope.cs
source/SimplexStandard.Application/Logging/: ApplicationLog.cs  ILogReader.cs  ILogWriter.cs  RequestLog.cs
source/SimplexStandard.Application/Mediation/: EmptyEnvelopeHandler.cs  EnvelopeHandler.cs  IEnvelope.cs  IEnvelopeRequest.cs
source/SimplexStandard.Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
source/SimplexStandard.Infrastructure/: SimplexContext.cs  SimplexStandard.Infrastructure.csproj
tests/SimplexStandard.Tests/: MSTestSettings.cs  SimplexStandard.Tests.csproj
tests/SimplexStandard.Tests/Domain/: EntityTests.cs  TestEntity.cs
